<!DOCTYPE html>
<html>
	<head>
		<title>C15</title>
		<meta charset="utf-8">

		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link href="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.min.css" rel="stylesheet" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

			body {
				background: url('img/bg.svg');
				background-color: #1d1d1d;
				color: white;
				background-repeat: no-repeat;
				background-size: contain;
				font-family: 'Roboto Condensed', sans-serif;
			}

			h1 {
				font-weight: 400;
				color: #8a8a8a;
			}

			h1 span {
				font-weight: bold;
				font-size: 31px;
				color: white;
			}

			h1 span span {
				font-size: 12px;
				color: #545353;
				position: relative;
				bottom: 6px;
				right: 7px;
			}

			li {
				text-align: left;
			}

			ul {
				padding-left: 22px;
			}

			#disassembly {
				font-family: -apple-system, BlinkMacSystemFont, Segoe WPC, Segoe UI, HelveticaNeue-Light, Ubuntu, Droid Sans, sans-serif;
				box-shadow: 0 2px 8px #00000030;
				font-size: 13px;
				border: 0;
				color: #dbdbdbc4;
				background: #252526;
				padding: 5px 11px;
				border-radius: 3px;
				right: 30px;
				top: 613px;
				cursor: pointer;
				user-select: none;
				transition: all 0.1s;
			}

			#disassembly:hover {
				color: white;
			}

			#run {
				background: #016901;
				border: 1px solid #0b880b;
				padding: 10px 55px;
				color: white;
				cursor: pointer;
				box-shadow: 1px 1px 4px 3px #00000026;
				margin: 11px 0px;
			}

			#run:hover {
				background: #0ee00e;
				color:black;
			}

			#run:active {
				background: #00a300;
			}

			#output {
				margin: 0;
				height: 655px;
				color: white;
				background: #1e1e1e;
				overflow-y: auto;
				word-break: break-word !important;
				white-space: pre-wrap !important;
				white-space: -moz-pre-wrap !important;
				white-space: -o-pre-wrap !important;
			}

			#wrapper {
				width: 100%;
				background: #1e1e1e;
				height: 700px;
				overflow: hidden;
				max-width: 1412px;
				margin: 0 auto;
				box-shadow: 3px 2px 13px 1px #00000061;
			}

			.mid-wrapper {
				max-width: 1412px;
				width: 100%;
				margin: 0 auto;
				margin-bottom: 8px;
			}

			#editor {
				width: 400px;
				float:left;
				height: 200px;
			}

			#menu {
				border-bottom: 1px solid #313131;
				background-color: #191919;
				margin-bottom: 0;
				height: 43px;
				display: flex;
				position: relative;
				white-space: nowrap;
				overflow-x: hidden;
				scrollbar-width: thin;
			}

			#menu:hover {
				overflow-x: auto;
			}

			#menu div  {
				background-color: inherit;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				font-family: sans-serif;
				padding: 14px 16px;
				transition: 0.1s;
				font-size: 13px;
				color:rgb(148, 148, 148);
				-webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;         
			}

			#menu div:hover {
				background-color: rgb(34, 34, 34);
			}

			#menu .active {
				background-color: rgb(17, 17, 17);
				color:white;
				z-index:1;
			}

			.structType {
				color: #6affff !important;
			}

			.icon {
				margin-bottom: -4px;
				margin-right: 4px;
			}

			.add {
				opacity: 1;
				margin: -3px;
				height: 15px;
				filter: invert(1);
			}

			.x, .edit {
				opacity: 1;
				margin-left: 4px;
				height: 9px;
				filter: invert(1);
				width: 9px;
				z-index: 3;
			}

			.x:hover, .edit:hover {
				opacity: 0.5;
			}
			
			.seperator {
				border-color: #3e3e3e;
				outline: 0;
				max-width: 1500px;
			}
				
			.info-icon {
				height: 64px;
				width: 64px;
				margin: 10px;
				margin-bottom: -20px;
				margin-left: -5px;
			}

			.new {
				background-color: #0565ff;
				width: 43px;
				text-align: center;
				padding: 7px;
				border-radius: 50px;
				float: left;
			}

			.new-info {
				margin-left: 64px;
				padding-top: 8px;
			}

			.new-container {   
				display: inline;
			}

			.info {
				padding-top: 15px;
				padding-bottom: 15px;
				text-align: center;
				display: grid;
				grid-template-columns: repeat(5, 1fr);
				gap: 15px;
			}

			.info div {
				background: #00000087;
				padding: 15px;
			}

			a {
				color:white;
			}

			i {
				color:gray;
			}

			::-webkit-scrollbar {
				width: 8px;
				height: 6px;
			}

			::-webkit-scrollbar-track {
				background: #f1f1f112;
			}
			
			::-webkit-scrollbar-thumb {
				background: #4a4747;
			}

			::-webkit-scrollbar-thumb:hover {
				background: #555; 
			}

			.loader {
				font-size: 10px;
				width: 13px;
				display: inline-block;
				margin-left: 5px;
				height: 13px;
				border-radius: 50%;
				background: #ffffff;
				background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
				animation: spinner 1.4s infinite linear;
				position: relative;
				transition: all 0.5s;
				transform: translateZ(0);
			}

			.loader:before {
				width: 50%;
				height: 50%;
				background: #ffffff;
				border-radius: 100% 0 0 0;
				position: absolute;
				top: 0;
				left: 0;
				content: '';
			}

			.loader:after {
				background: #1d1d1d;
				width: 75%;
				height: 75%;
				border-radius: 50%;
				content: '';
				margin: auto;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
			}
			
			.link {
				text-decoration: underline;
				cursor:pointer;
				user-select: none;
			}
			
			.link:active {
				color: gray;
			}
			
			.struct {
				color: #8beff9 !important;
			}
			
			.structMember, .accessor {
				color: #ffc0cb !important;
			}
			
			.func {
				color: #fbdf9b !important;
			}
			
			.loader-big {
				scale: 5;
			}
			
			#handler {
				height: 100%;
				width: 10px;
				float: left;
				user-select: none;
				border-left: 1px solid #3c3c3c;
				margin-right: 3px;
				padding: 0;
				margin: 0;
				cursor: ew-resize;
				flex: 0 0 auto;
			}
			
			#double-tab-indicator {
				display: inline-block;
				position: relative;
				color: #fbc96e;
				left: 14px;
				top: 2px;
			}
			
			#double-tab-indicator > img {
				height: 24px;
				position: relative;
				top: 6px;
				margin-right: 6px;
			}
			
			@media only screen and (max-width: 1512px) {
				body {
					width: 90%;
					margin: 0 auto;
				}
			}
			
			@keyframes spinner {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
			</style>
	</head>
	<body>
		<div class="mid-wrapper">
			<button type="button" id="run">Run</button>
			<div id="double-tab-indicator" style="display: none">
				<img src="img/warning.svg" /> You have multiple tabs open of this webpage which can lead to data corruption.
			</div>
		</div>
		<div id="wrapper">
			<div id="menu"></div>
			<div id="editor"></div>
			<div id="handler"></div>
			<pre id="output"></pre>
		</div>
		<div class="mid-wrapper">
			<div id="mid-wrapper-closet">
				<br><i>Execution time is limited to 1000ms.</i>
				<h2>Information</h2>
				<p>
					C15 is a 32-bit, 100 MHz softcore microprocessor synthesized using an FPGA. The processor contains three registers, all 32 bits wide: register A, register B, and register R, which is used for arithmetic results. There are four flags: zero, greater than, less than, and out of time (indicating the exhaustion of the execution time).

					<br><br>Press <b>"Run"</b> to assemble/compile, upload, and execute the machine code. You can program the processor by either using C15 assembly or the programming language C.
				</p>
				
				<h2><img class="info-icon" src="img/icon2.svg" />Using the C Compiler</h2>
				<p>
					To use the C compiler, create a new tab with the extension "<b>.c</b>".
					The compiler has support for struct, integer, unsigned integer, and float types.
					There is no support for recursion due to the limited stack space in the processor.
					
					<br><br>
					
					There are a few intrinsics provided:
					<ul>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_a</span><span class="mtk11">(</span><span class="mtk21">uint </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads an unsigned integer into register A.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_a</span><span class="mtk11">(</span><span class="mtk21">int </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads an integer into register A.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_a</span><span class="mtk11">(</span><span class="mtk21">float </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads a float into register A.
						</li>

						<br>

						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_b</span><span class="mtk11">(</span><span class="mtk21">uint </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads an unsigned integer into register B.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_b</span><span class="mtk11">(</span><span class="mtk21">int </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads an integer into register B.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_load_b</span><span class="mtk11">(</span><span class="mtk21">float </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							loads a float into register B.
						</li>
						
						<br>

						<li>
							<b>
								<span class="mtk21">uint </span><span class="mtk3 func">_urand</span><span class="mtk11">(</span><span class="mtk11">);</span>
							</b>
							returns a random unsigned integer.
						</li>
						<li>
							<b>
								<span class="mtk21">uint </span><span class="mtk3 func">_tick</span><span class="mtk11">(</span><span class="mtk11">);</span>
							</b>
							returns the number of clock cycles that have elapsed since execution began.
						</li>
						
						<br>

						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_push</span><span class="mtk11">(</span><span class="mtk21">uint </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							pushes an unsigned integer to the top of the general-purpose stack.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_push</span><span class="mtk11">(</span><span class="mtk21">int </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							pushes an integer to the top of the general-purpose stack.
						</li>
						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_push</span><span class="mtk11">(</span><span class="mtk21">float </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							pushes a float to the top of the general-purpose stack.
						</li>

						<br>

						<li>
							<b>
								<span class="mtk21">uint </span><span class="mtk3 func">_pop_uint</span><span class="mtk11">(</span><span class="mtk11">);</span>
							</b>
							pops an unsigned integer from the top of the general-purpose stack.
						</li>
						<li>
							<b>
								<span class="mtk21">int </span><span class="mtk3 func">_pop_int</span><span class="mtk11">(</span><span class="mtk11">);</span>
							</b>
							pops an integer from the top of the general-purpose stack.
						</li>
						<li>
							<b>
								<span class="mtk21">float </span><span class="mtk3 func">_pop_float</span><span class="mtk11">(</span><span class="mtk11">);</span>
							</b>
							pops a float from the top of the general-purpose stack.
						</li>

						<br>

						<li>
							<b>
								<span class="mtk21">void </span><span class="mtk3 func">_setled</span><span class="mtk11">(</span><span class="mtk21">uint </span><span class="mtk3">n</span><span class="mtk11">);</span>
							</b>
							sets the on-board 8-bit LEDs to represent the provided unsigned integer value.
						</li>
					</ul>
					
					Try out these sample files by clicking on the links to load them into the editor:<br>
					<ul>
						<li><div class="link" onclick="lrs('samples/quick_sort.c15', this)">quick_sort.c</div></li>
						<li><div class="link" onclick="lrs('samples/selection_sort.c15', this)">selection_sort.c</div></li>
						<li><div class="link" onclick="lrs('samples/cosine.c15', this)">cosine.c</div></li>
						<li><div class="link" onclick="lrs('samples/mod_pow.c15', this)">mod_pow.c</div></li>
						<li><div class="link" onclick="lrs('samples/crc32.c15', this)">crc32.c</div></li>
						<li><div class="link" onclick="lrs('samples/xtea.c15', this)">xtea.c</div></li>
						<li><div class="link" onclick="lrs('samples/bcd.c15', this)">bcd.c</div></li>
						<li><div class="link" onclick="lrs('samples/monte_carlo_pi.c15', this)">monte_carlo_pi.c</div></li>
						<li><div class="link" onclick="lrs('samples/nearest_random_prime.c15', this)">nearest_random_prime.c</div></li>
						<li><div class="link" onclick="lrs('samples/tonelli_shanks.c15', this)">tonelli_shanks.c</div></li>
						<li><div class="link" onclick="lrs('samples/pascal.c15', this)">pascal.c</div></li>
						<li><div class="link" onclick="lrs('samples/approxE.c15', this)">approxE.c</div></li>
						<li><div class="link" onclick="lrs('samples/sqrtf.c15', this)">sqrtf.c</div></li>
						<li><div class="link" onclick="lrs('samples/is_multiple_of_3.c15', this)">is_multiple_of_3.c</div></li>
						<li><div class="link" onclick="lrs('samples/russian_peasant.c15', this)">russian_peasant.c</div></li>
					</ul>
				</p>
				
				<h2><img class="info-icon" src="img/icon.svg" />Using the C15 Assembler</h2>
				<p style="margin-bottom: 25px;">
					Memory below all instructions is prefixed with the "a" character followed by the index. Numbers with the "0x" prefix are treated as hexadecimal, numbers ending with "f" are treated as single-precision floating point, and everything else is treated as decimal. Use the "#" symbol to begin a comment.
					<br><br>Listed below is a subset of the C15 instruction set:
				</p>
			</div>
		</div>

		<div class="mid-wrapper info">
			<div>
				<h1><span>HALT</span></h1>
				<p>Halts the execution of the processor.</p>
			</div>
			<div>
				<h1><span>SAVE</span> ADDRESS</h1>
				<p>Saves the value in register R to the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>SAVEA</span> ADDRESS</h1>
				<p>Saves the value in register A to the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>SAVEB</span> ADDRESS</h1>
				<p>Saves the value in register B to the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>SAVEPUSH</span></h1>
				<p>Pushes the value in register R to the top of the general-purpose stack.</p>
			</div>
			<div>
				<h1><span>SAVETOA</span></h1>
				<p>Saves the value in register R to register A.</p>
			</div>
			<div>
				<h1><span>SAVETOB</span></h1>
				<p>Saves the value in register R to register B.</p>
			</div>
			<div>
				<h1><span>STORE</span> VALUE ADDRESS</h1>
				<p>Writes the given immediate <b>value</b> to the <b>address</b>.</p>
				<i>The given immediate value can be 32-bits in length, but note that, this instruction occupies 64-bits of memory.</i>
			</div>
			<div>
				<h1><span>STOREPUSH</span> VALUE</h1>
				<p>Pushes the given immediate <b>value</b> to the top of the general-purpose stack.</p>
				<i>The given immediate value can be 32-bits in length, but note that, this instruction occupies 64-bits of memory.</i>
			</div>
			<div>
				<h1><span>QSTORE</span> VALUE ADDRESS</h1>
				<p>Writes the given immediate <b>value</b> to the given <b>address</b>.</p>
			</div>	
			<div>
				<h1><span>GETA</span> ADDRESS</h1>
				<p>Loads the value located at the given <b>address</b> into register A.</p>
			</div>
			<div>
				<h1><span>GETB</span> ADDRESS</h1>
				<p>Loads the value located at the given <b>address</b> into register B.</p>
			</div>
			<div>
				<h1><span>GETAVB</span> ADDRESS VALUE</h1>
				<p>Loads the value located at the given <b>address</b> into register A and loads the given immediate <b>value</b> into register B.</p>
			</div>
			<div>
				<h1><span>GETPOPA</span></h1>
				<p>Pops the value at the top of the general-purpose stack and saves it into register A.</p>
			</div>
			<div>
				<h1><span>GETPOPB</span></h1>
				<p>Pops the value at the top of the general-purpose stack and saves it into register B.</p>
			</div>
			<div>
				<h1><span>GETPOPR</span></h1>
				<p>Pops the value at the top of the general-purpose stack and saves it into register R.</p>
			</div>
			<div>
				<h1><span>VGETA</span> VALUE</h1>
				<p>Loads the given immediate <b>value</b> into register A.</p>
			</div>
			<div>
				<h1><span>VGETB</span> VALUE</h1>
				<p>Loads the given immediate <b>value</b> into register B.</p>
			</div>
			<div>
				<h1><span>VPUSH</span> VALUE</h1>
				<p>Pushes the given immediate <b>value</b> to the top of the general-purpose stack.</p>
			</div>
			<div>
				<h1><span>PUSH</span> ADDRESS</h1>
				<p>Pushes the value at the given <b>address</b> to the top of the general-purpose stack.</p>
			</div>
			<div>
				<h1><span>POP</span> ADDRESS</h1>
				<p>Pops the value from the top of the general-purpose stack and saves it at the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>POPNOP</span></h1>
				<p>Pops the value from the top of the general-purpose stack and discards it.</p>
			</div>
			<div>
				<h1><span>SWAP</span></h1>
				<p>Swaps the values of register A and B.</p>
			</div>
			<div>
				<h1><span>SETLED</span></h1>
				<p>Sets the on-board 8-bit LEDs to represent the value in register A.</p>
			</div>
			<div>
				<h1><span>RAND</span></h1>
				<p>Generates a 32-bit random number and places the random number into register A.</p>
			</div>
			<div>
				<h1><span>TICK</span></h1>
				<p>Places the number of clock cycles since execution began into register R.</p>
			</div>
			<div>
				<h1><span>NOP</span></h1>
				<p>Performs no operation.</p>
			</div>
			<div>
				<h1><span>CALL</span> ADDRESS</h1>
				<p>Pushes the next address after the current address to the call stack and jumps to the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>RCALL</span> ADDRESS</h1>
				<p>Pushes the next address after the current address to the call stack and jumps to the address located at the given <b>address</b>.</p>
			</div>
			<div>
				<h1><span>RTN</span></h1>
				<p>Pops the address at top of the call stack and jumps to it.</p>
			</div> 
			<div>
				<h1><span>JMP</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> (sets the program counter to the given <b>address</b>).</p>
			</div>
			<div>
				<h1><span>JZ</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the zero flag is set to 1.</p>
			</div>
			<div>
				<h1><span>JNZ</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the zero flag is set to 0.</p>
			</div>
			<div>
				<h1><span>JLT</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the less than flag is set to 1.</p>
			</div>
			<div>
				<h1><span>JLTE</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the greater than flag is set to 0.</p>
			</div>
			<div>
				<h1><span>JGT</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the greater than flag is set to 1.</p>
			</div>
			<div>
				<h1><span>JGTE</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the less than flag is set to 0.</p>
			</div>
			<div>
				<h1><span>JA</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the value in register R is <b>non-zero</b>.</p>
			</div>
			<div>
				<h1><span>JNA</span> ADDRESS</h1>
				<p>Jumps to the given <b>address</b> if the value in register R is <b>zero</b>.</p>
			</div>
			<div>
				<h1><span>MOV</span> SOURCE DESTINATION</h1>
				<p>Copies the value from the <b>source</b> address to the <b>destination</b> address.</p>
			</div>
			<div>
				<h1><span>MOVIN</span> SOURCE</h1>
				<p>Copies the value from the <b>source</b> address to the <b>destination</b> address defined in register R.</p>
			</div>
			<div>
				<h1><span>MOVINPOP</span></h1>
				<p>Pops the <b>source</b> address from the top of the stack and copies the value from the <b>source</b> address to the <b>destination</b> address defined in register R.</p>
			</div>
			<div>
				<h1><span>MOVOUT</span> DESTINATION</h1>
				<p>Copies the value located at the <b>source</b> address defined in register R to the <b>destination</b> address.</p>
			</div>
			<div>
				<h1><span>MOVOUTPUSH</span></h1>
				<p>Pushes the value located at the <b>source</b> address defined in register R to the top stack.</p>
			</div>
			<div>
				<h1><span>LAND</span></h1>
				<p>If the value in register A and register B are non-zero, then <b>1</b> is saved into register R, otherwise <b>0</b> is saved into register R.</p>
			</div>
			<div>
				<h1><span>LOR</span></h1>
				<p>If the value in register A or register B (or both) are non-zero, then <b>1</b> is saved into register R, otherwise <b>0</b> is saved into register R.</p>
			</div>
			<div>
				<h1><span>NOT</span></h1>
				<p>Performs bitwise NOT on the value in register A and saves the result into register R. (~A)</p>
			</div>
			<div>
				<h1><span>AND</span></h1>
				<p>Performs bitwise AND on the values in register A and register B and saves the result into register R. (A & B)</p>
			</div>
			<div>
				<h1><span>OR</span></h1>
				<p>Performs bitwise OR on the values in register A and register B and saves the result into register R. (A | B)</p>
			</div>
			<div>
				<h1><span>XOR</span></h1>
				<p>Performs bitwise XOR on the values in register A and register B and saves the result into register R. (A ^ B)</p>
			</div>
			<div>
				<h1><span>SHIFTL</span></h1>
				<p>Left shifts the value in register A by the value in register B and saves the result into register R. (A << B)</p>
			</div>
			<div>
				<h1><span>SHIFTR</span></h1>
				<p>Right shifts the value in register A by the value in register B and saves the result into register R. (A >> B)</p>
			</div>
			<div>
				<h1><span>FLTOINT</span></h1>
				<p>Converts a single-precision floating-point in register A to an integer and places the result in register R. (int)A</p>
			</div>
			<div>
				<h1><span>INTTOFL</span></h1>
				<p>Converts an integer in register A to a single-precision floating-point and places the result in register R. (float)A</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>ADD</span></h1>
				<h1 style="margin-bottom:-20px"><span>SADD</span></h1>
				<h1><span>FADD</span></h1>
				<p>Sums the values in register A and B and saves the result in register R. (A + B)</p>
				<i>For unsigned/signed addition, the zero flag will be set to 1 if the result is zero. (which may occur because of an arithmetic overflow)</i>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>SUB</span></h1>
				<h1 style="margin-bottom:-20px"><span>SSUB</span></h1>
				<h1><span>FSUB</span></h1>
				<p>Subtracts the values in register A and B and saves the result in register R. (A - B)</p>
				<i>For unsigned/signed substraction, the zero flag will be set to 1 if the result is zero. (which may occur because of an arithmetic underflow)</i>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>MULT</span></h1>
				<h1 style="margin-bottom:-20px"><span>SMULT</span></h1>
				<h1><span>FMULT</span></h1>
				<p>Multiplies the values in register A and B and saves the result in register R. (A × B)</p>
				<i>For unsigned/signed multiplication, the zero flag will be set to 1 if the result is zero.</i>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>DIV</span></h1>
				<h1 style="margin-bottom:-20px"><span>SDIV</span></h1>
				<h1><span>FDIV</span></h1>
				<p>Divides the values in register A and B and saves the quotient in register R. (A ÷ B)</p>
				<i>For unsigned/signed division, the zero flag will be set to 1 if the result is zero.</i>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>REM</span></h1>
				<h1><span>SREM</span></h1>
				<p>Divides the values in register A and B and saves the remainder in register R. (A % B)</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>INC</span></h1>
				<h1 style="margin-bottom:-20px"><span>SINC</span></h1>
				<h1><span>FINC</span></h1>
				<p>Increments the value of register A and saves the result back into register A. (A++)</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>DEC</span></h1>
				<h1 style="margin-bottom:-20px"><span>SDEC</span></h1>
				<h1><span>FDEC</span></h1>
				<p>Decrements the value of register A and saves the result back into register A. (A--)</p>
			</div>
			<div>
				<h1><span>CMP</span></h1>
				<p>Compares the values in registers A and B and sets the flags accordingly:
					<i>
						<ul>
							<li>
								Zero to 1 if the value of A equals B.
							</li>
							<li>
								Less Than to 1 if the value of A less than B.
							</li>
							<li>
								Greater Than to 1 if the value of A greater than B.
							</li>
						</ul>
					</i>
				</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPLT</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPLT</span></h1>
				<h1><span>FCMPLT</span></h1>
				<p>Compares the values in register A and B and places a <b>1</b> if A < B, otherwise <b>0</b> in register R.</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPGT</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPGT</span></h1>
				<h1><span>FCMPGT</span></h1>
				 <p>Compares the values in register A and B and places a <b>1</b> if A > B, otherwise <b>0</b> in register R.</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPLTE</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPLTE</span></h1>
				<h1><span>FCMPLTE</span></h1>
				<p>Compares the values in register A and B and places a <b>1</b> if A <= B, otherwise <b>0</b> in register R.</p>
			</div>	
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPGTE</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPGTE</span></h1>
				<h1><span>FCMPGTE</span></h1>
				<p>Compares the values in register A and B and places a <b>1</b> if A >= B, otherwise <b>0</b> in register R.</p>
			</div>		
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPE</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPE</span></h1>
				<h1><span>FCMPE</span></h1>
				<p>Compares the values in register A and B and places a <b>1</b> if A == B, otherwise <b>0</b> in register R.</p>
			</div>
			<div>
				<h1 style="margin-bottom:-20px"><span>CMPNE</span></h1>
				<h1 style="margin-bottom:-20px"><span>SCMPNE</span></h1>
				<h1><span>FCMPNE</span></h1>
				<p>Compares the values in register A and B and places a <b>1</b> if A != B, otherwise <b>0</b> in register R.</p>
				</div>
				<div>
					<h1 style="margin-bottom:-20px"><span>NEG</span></h1>
					<h1 style="margin-bottom:-20px"><span>SNEG</span></h1>
					<h1><span>FNEG</span></h1>
					<p>
						Places a <b>1</b> in register R if the value in register A is <b>zero</b>.<br>
						Places a <b>0</b> in register R if the value in register A is <b>non-zero</b>.<br><br>
						<i>This instruction is equivalent to !A.</i>
					</p>
				</div>
				<div>
					<h1><span>QADD</span> VALUE VALUE</h1>
					<p>Sums the given immediate values A and B and saves the result in register R. (A + B)</p>
				</div>
				<div>
					<h1><span>QLADD</span> ADDRESS VALUE</h1>
					<p>Sums the value located at the given <b>address</b> with the immediate <b>value</b> and saves the result in register R. (A + B)</p>
				</div>
				<div>
					<h1><span>QSUB</span> VALUE VALUE</h1>
					<p>Substracts the given immediate values and saves the result in register R. (A - B)</p>
				</div>
				<div>
					<h1><span>QLSUB</span> ADDRESS VALUE</h1>
					<p>Substracts the value located at the given <b>address</b> with the given immediate <b>value</b> and saves the result in register R. (A - B)</p>
				</div>
			</div>
			
			<script type="text/javascript" src="https://requirejs.org/docs/release/2.3.6/minified/require.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.nls.min.js"></script>
			<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.19.2/min/vs/editor/editor.main.min.js"></script>
			
			<script type="text/javascript" src="compiler/compiler.js"></script>
			<script type="text/javascript" src="editor/editor.js"></script>
			<script>
				let handler = document.querySelector('#handler');
			let wrapper = handler.closest('#wrapper');
			let boxA = wrapper.querySelector('#editor');
			let isHandlerDragging = false;

			document.addEventListener('mousedown', (e) => {
				if (e.target === handler) {
					e.preventDefault();
					isHandlerDragging = true
				}
			})
			document.addEventListener('mousemove', (e) => {
				if (!isHandlerDragging) return false;

				let containerOffsetLeft = wrapper.offsetLeft;
				let pointerRelativeXpos = e.clientX - containerOffsetLeft;
				let boxAminWidth = 60;

				boxA.style.width = (Math.max(boxAminWidth, pointerRelativeXpos - 8)) + 'px';
				boxA.style.flexGrow = 0;
			});

			document.addEventListener('mouseup', (e) => {
				isHandlerDragging = false;
			});
		</script>
	</body>
</html>
